# desafio_automacao_agi

./: README.md  pom.xml
src/main/java/: Automacao.java  Main.java
src/main/java/casosDeTestes/: PesquisarComAssunto.feature  PesquisarSemAssunto.feature
src/main/java/core/: Core.java  DriverFactory.java
src/main/java/paginas/: PaginaGeral.java  PaginaPesquisa.java
src/main/java/passos/: PassosPesquisa.java
src/test/java/: Automacao.java
src/test/java/casos_de_testes/: PesquisarSemAssunto.feature
src/test/java/core/: Core.java  DriverFactory.java
src/test/java/paginas/: PaginaGeral.java
src/test/java/passos/: PassosGeral.java  PassosPesquisa.java
